name=NTP-RTC
version=1.0
author=Rob Redford
maintainer=Rob Redford
sentence=Simple "shim" library for ESP8266 to seed the TimeLib.h functions with network time (NTP)
paragraph=Uses network time (NTP) to establish the current time (RTC) for TimeLib.h functions such as year, day, hour, etc. Written for ESP8266 WiFi but can be easily ported to other netpowkr interfaces and platforms.
category=Timing
url=
architectures=esp8266